<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        .cat {
            width: 1200px;
            height: 800px;
            background: url('./images/cat-5414737_1280.jpg');
            margin: 20px;
        }

        h1 {
            width: 100%;
            text-align: center;
            background-color: rgba(204, 204, 204, 0.503);
            line-height: 2.4;
            padding: 6px 0px;
            border-top: 10px solid rgba(204, 204, 204, 0.489);
            border-bottom: 10px solid rgba(204, 204, 204, 0.517);
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="cat">
        <!-- 單純用 h1 做出上下的裝飾線 -->
        <!-- 提示：1.box-model 2.background-origin or background-clip -->
        <h1>貓為什麼會呼嚕？</h1>
    </div>
</body>

</html>