<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        .container {
            height: 500px;
            position: relative;
            background-color: #000;
        }

        .background {
            height: 500px;
            background: url('./images/Musee\ du\ Louvre.jpg') center center / cover no-repeat;
            opacity: 1;
        }

        .container:hover .background {
            opacity: .3;
        }

        h1 {
            opacity: .3;
            color: red;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 0;
            /* background-color: #ccc; */

            /* 利用寬度，加上文字置中，做到效果 */
            width: 100%;
            text-align: center;

            /* 水平置中 */
            /*
            left: 50%;
            transform: translateX(-50%); */

            /* 水平加垂直置中，原本的 bottom:0 要去掉，改用top。 */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .container:hover h1 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="background"></div>
        <h1>Paris</h1>
    </div>
</body>

</html>