<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .grad1{
            background: linear-gradient(rgb(48, 131, 146),rgb(101, 74, 122));
        }

        .grad2{
            background: linear-gradient(to right,rgb(238, 200, 76),rgb(238, 108, 99));
        }

        .grad3{
            background: linear-gradient(135deg,rgb(171, 212, 162),rgb(228, 215, 97));
        }

        .grad4{
            background: linear-gradient(to right,rgb(136, 60, 130)50%,rgb(75, 65, 212)50%);
        }

        .grad5{
            background: linear-gradient(135deg,rgb(171, 212, 162),rgb(228, 215, 97));
        }

    </style>
</head>
<body>
    <div class="box grad1">grad1</div>
    <div class="box grad2">grad2</div>
    <div class="box grad3">grad3</div>
    <div class="box grad4">grad4</div>
    <div class="box grad5">grad5</div>
</body>
</html>