<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph paper</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
            /* background: linear-gradient(to right, lightblue 1px, transparent 1px), linear-gradient(to bottom, lightblue 1px, transparent 1px);
            background-size: 10px 10px; */

            background: linear-gradient(to right, lightblue 2px, transparent 2px, transparent 10px, lightblue 10px, lightblue 11px, transparent 11px, transparent 20px, lightblue 20px, lightblue 21px, transparent 21px, transparent 30px, lightblue 30px, lightblue 31px, transparent 31px), linear-gradient(to bottom, lightblue 2px, transparent 2px, transparent 10px, lightblue 10px, lightblue 11px, transparent 11px, transparent 20px, lightblue 20px, lightblue 21px, transparent 21px, transparent 30px, lightblue 30px, lightblue 31px, transparent 31px);
            background-size: 40px 40px;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique optio facilis corrupti nihil doloribus error,
        vel eum voluptas earum eius a dolores quae vitae maxime iste ducimus reiciendis, ad quia.</p>
</body>

</html>