<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: rgb(153, 47, 82);
            height: 600px;
            padding: 30px;
        }

        .box1{
            background: rgb(48, 117, 117);
            height: 400px;
            padding: 30px;
            position: relative;
        }
        
        .box2{
            background: rgb(248, 203, 0);
            height: 200px;
        }

        .h1{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 1;
            width: 100px;
            text-align: center;
            position: absolute;
            top: 0px;
            right: -20px;
            background-color:rgb(255, 255, 255) ;
        }
        
        .relative{
            position: relative;
            line-height: 5;
            margin-bottom: 50px;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
<div class="relative">relative</div>

    <div class="container">
        <div class="box1">
            <div class="box2">
                <h1>Kristine</h1>
            </div>
        </div>
    </div>
</body>
</html>