<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: red;
        }

        .box:hover {
            /* animation-name: changeBackground;
            animation-duration: 2s; */
            animation: changeBackground 2s;
        }

        @keyframes changeBackground {
            0% {
                background: red;
            }

            50% {
                background: gold;
            }

            100% {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
