<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            filter: contrast(30);
        }

        .drop{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            filter: blur(20px);
            position: absolute;
            animation: drop 2.5s linear infinite;

        }

        .collection{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            filter: blur(20px);
            position: absolute;
        }

        span{
            position: absolute;
            font-size: 30px;
        }

        @keyframes drop {
            0% {
                transform: scale(.7) translateY(-600%);
                opacity: 0;
            }
            50% {
                transform: scale(.4) translateY(-80%);
                opacity: 0;
            }
            100% {
                transform: scale(.3) translateY(0px);
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="drop"></div>
        <div class="collection"></div>
        <span>50%</span>
    </div>
</body>
</html>