<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex shrink</title>
    <style>
        .container {
            width: 800px;
            height: 300px;
            background-color: rgb(255, 232, 157);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .box {
            width: 600px;
            height: 100px;
            background-color: rgb(209, 133, 18);
            border: 1px solid red;
            flex-shrink: 1;
        }

        .box2 {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box box2">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>