<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 600px;
            background-color: rgb(202, 216, 207);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .box{
            width: 300px;
            height: 100px;
            background-color: rgb(166, 178, 211);
            border: 1px solid rgb(129, 25, 25);
            margin: 0 10px 0 10px;
            text-align: center;
            line-height: 100px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
    </div>
</body>
</html>