<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #afa;
            transition: .5s;
            margin: 50px;
        }

        .box-shadow1 {
            box-shadow: 10px 10px 0px #ccc;
        }

        .box-shadow2 {
            box-shadow: 2px 2px 8px 1px red;
        }

        .box-shadow3 {
            box-shadow: 0px 0px 8px 5px red inset;
        }

        .box-shadow4 {
            box-shadow: 10px 0px 8px 0px #38151585, -10px 0px 8px 0px blue, 0px 10px 8px 0px green, 0px -10px 8px 0px yellow;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            box-shadow: 0 0 30px red inset, 0 0 60px orange inset, 0 0 90px orange;
            border-radius: 50%;

            margin: 60px;
        }

        .box2 {
            margin-bottom: 50px;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 30px 35px 0 10px #ccc, 60px 0 0 0 #ccc;
        }
    </style>
</head>

<body>
    <div class="box box-shadow1">box1</div>
    <div class="box box-shadow2">box2</div>
    <div class="box box-shadow3">box3</div>
    <div class="box box-shadow4">box4</div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>